<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.android.icehockey.MainActivity">


    <ImageView
        android:id="@+id/duck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dim26"
        android:scaleType="fitCenter"
        android:onClick="start"
        android:src="@drawable/mascot2018" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/dim150"
        android:layout_height="@dimen/dim150"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/logo" />


    <ImageButton
        android:id="@+id/start"
        android:layout_width="@dimen/dim80"
        android:layout_height="@dimen/dim80"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim26"
        android:layout_marginRight="@dimen/dim40"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="start"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/puck" />


</RelativeLayout>
